= form_for(@tenant) do |f|
  - if @tenant.errors.any?
    #error_explanation
      h2
        = pluralize(@tenant.errors.count, "error")
        | prohibited this tenant from being saved:
      ul
        - @tenant.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :domain
    br/
    = f.text_field :domain
  .field
    = f.label :subdomain
    br/
    = f.text_field :subdomain
  br/
  .actions
    = f.submit
  br/
