#faqs.gray_background
  .wrapper.clearfix
    h4 Frequently Asked Questions
    ul
      li
        details
          summary How do I setup Amazon Payments?
          p
            | You'll need to
            = succeed "." do
              a href="https://payments.amazon.com/sdui/sdui/accountstatus"  create an Amazon Seller Central account
            = succeed "." do
              a href="https://payments.amazon.com/sdui/sdui/helpTab/Checkout-by-Amazon/Advanced-Integration-Help/Using-Your-Access-Key"  Click here for more info
            br/
            br/
            | Once you have your access key and secret key, head over to
            = succeed "." do
              code config/settings.yml
            code amazon_access_key
            | and
            code amazon_secret_key
            | appropriately.
      li
        details
          summary Can I use another payments provider?
          p
            | Of course. We haven't built in support for other providers, but we recommend that you take a look at
            a href="https://stripe.com"  Stripe
            | or
            = succeed "." do
              a href="https://wepay.com"  WePay
      li
        details
          summary How do I edit the FAQ?
          p
            | The faq is a partial located in
            code app/views/order/homepage/_faq.html.erb
            | The
            code summary
            | tag is the title, the
            code p
            | is the body. Make sure to add an
            code li
            | tag for each FAQ entry.
      li
        details
          summary How do I change around the images, product name, etc?
          p
            | The best way is in
            = succeed "." do
              code config/settings.yml
    ul.col2
      li
        details
          summary How do I change the CSS?
          p
            | Head over to
            = succeed "." do
              code app/assets/stylesheets/variables.css.scss
            br/
            br/
            | Alternatively, you can dive right into the CSS, have a look at
            = succeed "." do
              code app/assets/stylesheets/main.css.scss
      li
        details
          summary Why did you release this?
          p Hardware startups are less welcome on Kickstarter than they were 6 months ago. We needed to roll our own kickstarter, so we did. Other hardware startups probably will too, so we made it easier for them by open sourcing our way of doing it.
      li
        details
          summary What software stack does this use?
          p
            | It's a Ruby on Rails app that makes heavy use of SCSS, Kickstarter's wonderful
            code amazon_flex_pay
            | gem, and a hint of CoffeeScript.
      li
        details
          summary How do I deploy it?
          p
            | We recommend using Heroku. We include a Procfile for you, so all you need to do is:
          p
          p
            | Install the
            a href="https://toolbelt.heroku.com/"  Heroku Toolbelt
          p
            | Run
            code heroku create
            | in Selfstarter's folder
          p
            | Run
            code git push heroku master
            | in Selfstarter's folder
