.big_wrapper
  #one.wrapper
    .point_copy
      p
        = current_product.description
  #two.wrapper
    .point_copy
      p
        = current_product.description_two
= render :partial => "order/homepage/posts_list"
