.wrapper.clearfix
  #product_image
    / this is broke because current product has no image
    / put product picture here pls :)
    - if current_product.images.count > 0
      = image_tag current_product.images.first.source.url(:large_landscape)
  #ordering
    #reserve_container
      p.price-container
        span.price
          = current_product.human_price
        span.price-suffix
          = Settings.cost_suffix
      a.blue_button.reserve href="/order/checkout"
        = Settings.call_to_action
      p#ship_date= Settings.ships
      p
        = Settings.warranty_message
