.wrapper.clearfix
  #product_image
    / this is broke because current product has no image
    / = image_tag current_product.images.first.source.url(:large_landscape)
  #ordering
    #reserve_container
      p.price-container
        span.currency-symbol
          '$
        span.price
          = current_product.price
      a.blue_button.reserve href="/order/checkout"
        = Settings.call_to_action
      p#ship_date= Settings.ships
      p
        = Settings.warranty_message
    ul
      li#backers.stats
        = number_with_delimiter Order.completed_orders, :delimiter => ","
        span
          | ordered
      li#days.stats
        = current_tenant.product.stock
        span
          | left in stock
