- if Settings.use_payment_options
  fieldset
    .payment_options
      ol
        - PaymentOption.all.each_with_index do |p, index|
          li
            = radio_button_tag "payment_option", p.id, false, class: 'payment_radio', disabled: sold_out(p)
            = label_tag("payment_option_#{index}", p.amount_display)
            .shipping
              - if sold_out p
                span.sold-out Sold Out
              span= p.shipping_desc
            .description
              p.full= raw p.description
              - if p.limit > -1
                p.limited
                  | Limited (#{p.limit - order_count(p)} of #{p.limit} remaining)
              p.delivery_date= p.delivery_desc
