.gray_background
  .wrapper.clearfix
    div class=("main_content #{"payment_options" if Settings.use_payment_options}") 
      h3 Check out
      = form_tag "/order/prefill", :id => "checkout" do
        = render 'order/payment_options'
        .checkout_controls
          .checkout_controls_wrapper
            .checkout_controls_inner
              p
                | Enter your email address:
                br/
                = email_field_tag "email", nil, :placeholder => "Email address", :required => "required", :id => "email"
              br/
              div
                | Quantity:
                br/
                = text_field_tag "quantity", "1", :disabled => "disabled"
                .inc.button.quantity_button +
                .dec.button.quantity_button -
              p
                | Select a payment option:
                br/
              p#payment_method_description
                | All of your payment information will be secured and stored with PayPal or Amazon Payments.
                br/
                | If you don't have an account, simply create one on the next page.
                br/
              = link_to :class => "", :id => "paypal_checkout_button" do
                = check_box_tag "paypal_payment_method", "1", :checked => "checked"
                = image_tag "paypal_small.png"
              = link_to :class => "", :id => "amazon_checkout_button" do
                = check_box_tag "amazon_payment_method"
                = image_tag "amazon_small.png"
              = hidden_field_tag "preorder", true
              = hidden_field_tag "quantity", params[:quantity]
              = link_to :class => "blue_button disabled", :id => "master_checkout_button" do
                span Proceed To Checkout
    = render 'order/checkout/sidebar'
