.credit-card
  .credit-card-display
  / *****************************************************************************/
  / ***** IMPORTANT DO NOT ADD NAME ATTRIBUTES TO THESE FIELDS             ***** /
  / ***** IF YOU DO, THE CREDIT CARD DETAILS WILL GET POSTED TO OUR SERVER ***** /
  / ***** DO NOT REMOVE THIS WARNING                                       ***** /
  / *****************************************************************************/
  input.name data-stripe="name" autofocus="autofocus" placeholder="Full name"
  input.number data-stripe="number" placeholder="4111 1111 1111 1111"
  input.cvv data-stripe="cvv" placeholder="CVV"
  input.expiry data-stripe="expiry" placeholder="MM/YY"
