= form_tag({ controller: "order", action: "subscribe", method: "post" }, {class: "payment-form checkout"})
  fieldset
    .checkout-header
      h1.checkout-title
        | Complete your order
        p Every Month Plan: $15.95
    = render 'payment/address_form'
    = render 'payment/credit_card_form'
    button.submit.pure-button.pure-button-primary type="submit" Purchase
