/ form.payment-form.pure-form.pure-form-aligned.checkout
form.payment-form.checkout
  fieldset
    .checkout-header
      h1.checkout-title Hello!
    = render 'payment/credit_card_form'
    = render 'payment/address_form'
    button.submit.pure-button.pure-button-primary type="submit" Purchase
