#footer.contentinfo
  #footer-content.container
    .row
      .copyright.col-lg-12
        span.pull-left
          | Copyright &copy; 2014 Remoted Controller Iceberg Trading as VBox
        span.credit-link.pull-right
          i.fa.fa-leaf
          | Designed by
          a href="http://bavotasan.com"  bavotasan.com
