#page
  header#header
    nav#site-navigation.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      h3.sr-only Main menu
      a.sr-only href="#primary" title=("Skip to content")  Skip to content
      .collapse.navbar-collapse
        ul#menu-menu-1.nav.navbar-nav
          li#menu-item-73.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-item.current_page_item.menu-item-home.active.menu-item-73
            a.see-more-button About
          li#menu-item-98.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-98
            a href="#pricing"  Pricing
          li#menu-item-151.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-151
            a href="#contact"  Contact
        #menu-social.menu.navbar-right
          ul#menu-social-items.menu-items
            li#menu-item-76.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-76
              a href="http://twitter.com"
                span.sr-only Twitter
            li#menu-item-77.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-77
              a href="http://facebook.com"
                span.sr-only Facebook
            li#menu-item-78.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-78
              a href="http://pinterest.com"
                span.sr-only Pinterest
            li#menu-item-86.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-86
              a href="http://instagram.com/"
                span.sr-only Instagram
    /! #site-navigation
    .title-card-wrapper
      .title-card
        #site-meta
          h1#site-title
            a href="#" rel="home" title="Vbox"  Vbox
          i.fa.fa-heart
          h2#site-description Privacy Guaranteed
          a.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy Sample Plan for $15.95/month.
          a#more-site.see-more-button.btn.btn-default.btn-lg See More
        img.header-img alt="" src="/assets/header01.jpg" /
  main
    .home-top
      .container
        .row
          .col-md-12
            .home-jumbotron.jumbotron
              h1#about Our box comes with all you need when you need it most
              p Avoid the embarrassment having to buy at the checkout - have your VBox products delivered discretely to you.
              p.lead The box include 20 Vbox and premium gluten free chocolates.
  /! main
/! #page
