#features.features.home-page-widgets
  .container
    .row
      aside#bavotasan_custom_text_widget-2.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-truck
        h3.home-widget-title
          a href="#"  Free Shipping
        .textwidget
          p Delivered for free each and every month.
      aside#bavotasan_custom_text_widget-5.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-smile-o
        h3.home-widget-title
          a href="#" Trusted Brands
        .textwidget
          p Always have the products and brands you know and trust
      aside#bavotasan_custom_text_widget-3.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-heart
        h3.home-widget-title
          a href="#" Optional Extras
        .textwidget
          /# p Premium Gluten free chocolate. Delicious. What more is there to say?
          /# p Tea, for when you need that little something extra
          p Optional extras when you need them, for that special time of the month
      aside#bavotasan_custom_text_widget-4.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-check
        h3.home-widget-title
          a href="#"  Privacy Guaranteed
        .textwidget
          p Arrives discreetly in it's own box. Never have to leave the house to buy VBox again!
#pricing.pricing.pricing-table
  .container
    .row
      h2 Pricing
      section.layer.plans
        section
          section.third.lift.plan-tier onclick="location.href='#';"
            h4 Solo
            h5
              sup.superscript $
              span.plan-price 5
              sub
            p.early-adopter-price Early adopter price
            ul
              li
                strong 1
                | site
              li
                strong 1
                | user
              li
                strong Free hosting
                | (beta)
              li
                | 14 day
                strong free trial
          section.third.lift.plan-tier.callout onclick="location.href='#';"
            h6 Most popular
            h4 Team
            h5
              sup.superscript $
              span.plan-price 20
              sub
            p.early-adopter-price Early adopter price
            ul
              li
                | Up to
                strong 10
                | sites
              li
                | Up to
                strong 10
                | users per site
              li
                strong Free hosting
                | (beta)
              li
                | 14 day
                strong free trial
          section.third.lift.plan-tier onclick="location.href='#';"
            h4 Agency
            h5
              sup.superscript $
              span.plan-price 100
              sub
            p.early-adopter-price Early adopter price
            ul
              li
                strong Unlimited
                | sites
              li
                strong Unlimited
                | users
              li
                strong Free hosting
                | (beta)
              li
                | 14 day
                strong free trial
          div style=("clear: both")
#contact.contact
  .container
    .row
      h2 Contact
      | If you need help at any time, please contact us at
      a href="mailto:help@vbox.com"  help@vbox.com
