#features.features.home-page-widgets
  .container
    .row
      aside#bavotasan_custom_text_widget-2.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-truck
        h3.home-widget-title
          a href="#"  Free Shipping
        .textwidget
          p Delivered for free every month.
      aside#bavotasan_custom_text_widget-5.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-smile-o
        h3.home-widget-title
          a href="#" Trusted Brands
        .textwidget
          p Always have the products and brands you know and trust
      aside#bavotasan_custom_text_widget-3.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-heart
        h3.home-widget-title
          a href="#" Optional Extras
        .textwidget
          /# p Premium Gluten free chocolate. Delicious. What more is there to say?
          /# p Tea, for when you need that little something extra
          p Optional extras when you need it, for that special time of the month
      aside#bavotasan_custom_text_widget-4.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-check
        h3.home-widget-title
          a href="#"  Privacy Guaranteed
        .textwidget
          p Arrives discreetly in it's own box. Never have to leave the house to buy VBox again!
#pricing.pricing
  .container
    .row
      h2 Pricing
      | Pricing Table
#contact.contact
  .container
    .row
      h2 Contact
      | If you need help at any time, please contact us at
      a href="mailto:help@vbox.com"  help@vbox.com
