#home-page-widgets
  .container
    .row
      aside#bavotasan_custom_text_widget-2.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-mobile
        h3.home-widget-title
          a href="#"  Mobile Ready
        .textwidget
          p Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        a.btn.btn-info.btn-lg.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy VBox for $15.95/month
      aside#bavotasan_custom_text_widget-3.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-tint
        h3.home-widget-title
          a href="#"  Color Options
        .textwidget
          p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        a.btn.btn-info.btn-lg.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy VBox for $15.95/month
      aside#bavotasan_custom_text_widget-5.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-share-square-o
        h3.home-widget-title
          a href="#"  Social Menu
        .textwidget
          p Etiam porta sem malesuada magna mollis malesuada magna mollis euismod.
        a.btn.btn-info.btn-lg.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy VBox for $15.95/month
      aside#bavotasan_custom_text_widget-4.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-tachometer
        h3.home-widget-title
          a href="#"  Optimized for SEO
        .textwidget
          p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor sagittis auctor.
        a.btn.btn-info.btn-lg.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy VBox for $15.95/month
