#home-page-widgets
  .container
    .row
      aside#bavotasan_custom_text_widget-2.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-align-center
        h3.home-widget-title
          a href="#"  Multiple Sizes
        .textwidget
          p Most importantly, differently sizes for different flows. Monthly support.
      aside#bavotasan_custom_text_widget-5.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-female
        h3.home-widget-title
          a href="#" 20 Vbox
        .textwidget
          p Making sure there are enough when you need it most.
      aside#bavotasan_custom_text_widget-3.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-heart
        h3.home-widget-title
          a href="#"  Chocolates
        .textwidget
          p Premium Gluten free chocolate. Delicious. What more is there to say?

      aside#bavotasan_custom_text_widget-4.home-widget.col-md-3.bavotasan_custom_text_widget
        a href="#"
          i.info.fa.fa-smile-o
        h3.home-widget-title
          a href="#"  Privacy Guaranteed
        .textwidget
          p Arrives discreetly in it's own box. Never have to leave the house to buy VBox again!
    .row
      a.btn.btn-info.btn-lg.purchase href="https://rciceberg.memberful.com/checkout?plan=6037"  Buy VBox for $15.95/month
