.sidebar
  h5
    = current_tenant.product.name
  - if current_product.images.count > 0
    = image_tag current_product.images.first.source.url(:large_landscape), :class => "sidebar_product_image"
  h5 Order Summary
  hr/
  .left-brace-sidebar
    span#summary_product_quantity 1
    | x
  span#summary_product_price price-float="#{current_tenant.product.price}"
    = current_tenant.product.human_price
  hr/
  .left-brace-sidebar
    span
      | Fee:
  - if @payment_options.count > 0
    span#summary_fee_price fee-float="#{@payment_options.first.fee}"
      = @payment_options.first.fee
  hr/
  .left-brace-sidebar
    span
      | Total:
  span#summary_product_price_total
    | $#{current_product.price}
  br/
  br/
  br/
  br/
  h5 Order with one of our thrid party providers
  p
  ul
    li
      a#external_amazon_button.gray_button
        span Order on
        img alt="amazon_checkout_place_holder" src="/assets/amazon_small_alt.png" /
    li
      a#external_ebay_button.gray_button
        span Order on
        img alt="ebay_checkout_place_holder" src="/assets/ebay_small_alt.png" /
