= form_for @post, html: { multipart: true } do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :tenant_id
    br/
    = collection_select(:post, :tenant_id, Tenant.all, :id, :name, :prompt => 'Please select Tenant')
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :content
    br/
    = f.text_area :content
  .field
    = f.fields_for :images do |images_form|
      = f.fields_for :post_image_attributes do |images_form|
      .file_field
        = images_form.file_field :source, :input_html => {:multiple => true}
  br/
  .actions
    = f.submit
  br/
