app/views/products/_form.html.slim
= form_for @product, html: { multipart: true } do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :tenant_id
    br/
    = collection_select(:product, :tenant_id, Tenant.all, :id, :name, :prompt => 'Please select Tenant')
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :price
    br/
    = f.text_field :price
  .field
    = f.label :stock
    br/
    = f.text_field :stock
  .field
    = f.fields_for :images do |images_form|
      = f.fields_for :product_image_attributes do |images_form|
      .file_field
        = images_form.file_field :source, :input_html => {:multiple => true}
  br/
  .actions
    = f.submit
  br/

app/views/products/_form.html.erb
<%= form_for @product, html: { multipart: true } do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :tenant_id %><br />
    <%= collection_select(:product, :tenant_id, Tenant.all, :id, :name, :prompt => 'Please select Tenant') %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :stock %><br />
    <%= f.text_field :stock %>
  </div>
  <%= f.fields_for :product_image_attributes do |images_form| %>
    <div class="file_field">         
       <%= images_form.file_field :source %>         
    </div>
  <% end %>
  <br />
  <div class="actions">
    <%= f.submit %>
  </div>
  <br />
<% end %>
