app/views/products/index.html.slim
#header
  .wrapper.clearfix
    h1#rc_iceberg_header Products
.gray_background
  .wrapper
    table.admin_table
      tr
        th Name
        th Tenant ID
        th Description
        th Price
        th Stock
        th
        th
        th
      - @products.each do |product|
        tr
          td= product.name
          td= product.tenant_id
          td= product.description
          td= product.price
          td= product.stock
          td= link_to 'Show', product
          td= link_to 'Edit', edit_product_path(product)
          td= link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete
    br/
    = link_to 'New product', new_product_path

app/views/products/index.html.erb
<div id="header">
  <div class="wrapper clearfix">
    <h1 id="rc_iceberg_header">Products</h1>
  </div>
</div>
<div class="gray_background">
  <div class="wrapper">
    <table class="admin_table">
      <tr>
        <th>Name</th>
        <th>Tenant ID</th>
        <th>Description</th>
        <th>Price</th>
        <th>Stock</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.tenant_id %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>
        <td><%= product.stock %></td>
        <td><%= link_to 'Show', product %></td>
        <td><%= link_to 'Edit', edit_product_path(product) %></td>
        <td><%= link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete %></td>
      </tr>
    <% end %>
    </table>
    <br />
    <%= link_to 'New product', new_product_path %>
  </div>
</div>
