app/views/products/show.html.erb
<div id="header">
  <div class="wrapper clearfix">
    <h1 id="rc_iceberg_header">Product</h1>
  </div>
</div>
<div class="gray_background">
  <div class="wrapper">
  <p>
    <b>Name:</b>
    <%= @product.name %>
  </p>
  <p>
    <b>Description:</b>
    <%= @product.description %>
  </p>
  <p>
    <b>Price:</b>
    <%= @product.price %>
  </p>
  <p>
    <b>Stock:</b>
    <%= @product.stock %>
  </p>
  <br />
  <%= link_to 'Edit', edit_product_path(@product) %> |
  <%= link_to 'Back', products_path %>
  </div>
</div>

app/views/products/show.html.slim
#header
  .wrapper.clearfix
    h1#rc_iceberg_header Product
.gray_background
  .wrapper
    - @product.images.each do |image|
      = image_tag image.source.url(:large_landscape)
    p
      b Name:
      = @product.name
    p
      b Description:
      = @product.description
    p
      b Price:
      = @product.price
    p
      b Stock:
      = @product.stock
    br/
    = link_to 'Edit', edit_product_path(@product)
    |  | 
    = link_to 'Back', products_path
