app/views/layouts/_footer.html.erb
<div class="footer">
  <div class="wrapper clearfix">
    <ul>
      <li>
        <a href="#">/faq">Help & FAQs</a>
      </li>
      <li>
        <a href="#">Press & Media</a>
      </li>
      <li>
        <a href="http://blog.rc_iceberg.com/">Blog</a>
      </li>
      <li>
        <a href="#">Privacy Policy</a>
      </li>
      <li>
          <a href="/account/login">Login</a>
      </li>
    </ul>
    <p>© Remote Controlled Iceberg 2015.</p>
  </div>
</div>

app/views/layouts/_footer.html.slim
.footer
  .wrapper.clearfix
    ul
      li
        a href="#"  /faq"&gt;Help  FAQs
      li
        a href="#"  Press  Media
      li
        a href="http://blog.rc_iceberg.com/"  Blog
      li
        a href="#"  Privacy Policy
      li
        a href="/account/login"  Login
    p &copy; Remote Controlled Iceberg 2015.
