doctype html
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    link href="http://fonts.googleapis.com/css?family=Megrim|Open+Sans:400,700" rel="stylesheet" type="text/css"
    script type="text/javascript" src="https://js.stripe.com/v2/"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta name="stripe-key" content="#{Settings.stripe.tst.publishable_key}"
    title
      = current_tenant.name
    link rel="icon" type="image/png" href="/empty-cart-dark.png"
    = stylesheet_link_tag    "application"
  body.home.page.page-id-147.page-template.page-template-page-templates.page-template-template-post-block.page-template-page-templatestemplate-post-block-php.only-on-home.no-fittext
    /! <![endif]
    = render 'pages/header'
    = yield
    = javascript_include_tag "application"
    = render 'pages/footer'
